<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<!-- These need to match what Unity is using! -->
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>9</LangVersion>

		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<OutputPath>..\..\bin\$(Configuration)</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="YamlDotNet" Version="11.2.1"/>
	</ItemGroup>

	<Target Name="AfterBuild">
		<Copy SourceFiles="$(OutputPath)DarkConfig.dll" DestinationFolder="$(SolutionDir)demo/Assets/Plugins" ContinueOnError="true"/>
		<Copy SourceFiles="$(OutputPath)YamlDotNet.dll" DestinationFolder="$(SolutionDir)demo/Assets/Plugins" ContinueOnError="true"/>
	</Target>
</Project>
