<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<!-- These need to match what Unity is using! -->
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>9</LangVersion>

		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<OutputPath>..\..\bin\$(Configuration)</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="YamlDotNet" Version="16.1.0" GeneratePathProperty="true"/>
	</ItemGroup>

	<Target Name="CopyDLLs" AfterTargets="Build">
		<Copy SourceFiles="$(OutputPath)DarkConfig.dll" DestinationFolder="$(OutputPath)/../../demo/Assets/Plugins" ContinueOnError="false"/>
		<Copy SourceFiles="$(PkgYamlDotNet)/lib/$(TargetFramework)/YamlDotNet.dll" DestinationFolder="$(OutputPath)/../../demo/Assets/Plugins" ContinueOnError="false"/>
	</Target>
</Project>
