<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>

		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<OutputPath>..\..\bin\$(Configuration)</OutputPath>
		<LangVersion>9</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="YamlDotNet" Version="11.2.1" />
	</ItemGroup>

	<Target Name="AfterBuild">
		<Copy SourceFiles="$(OutputPath)DarkConfig.dll" DestinationFolder="$(SolutionDir)demo/Assets/Plugins" ContinueOnError="true" />
		<Copy SourceFiles="$(OutputPath)YamlDotNet.dll" DestinationFolder="$(SolutionDir)demo/Assets/Plugins" ContinueOnError="true" />
	</Target>
</Project>
